<!DOCTYPE html>
<html lang="en">

<head>
  <title>JAVA practice</title>
  <style>
    button {
      background-color: red;
      color: white;
      border: none;
    }

    /* sdcjbfgchamkscdhgdfsac*/
    .yellow-button {
      background-color: yellow;
      color: black;
    }
    .title{
     font-size: large;
    }
    .add-to-cart{
      background-color: yellow;
      color: black;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .buy-now{
      background-color: orange;
      color: black;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 8px;
      padding-right: 8px;
    }
  </style>
</head>

<body>
  <!--dvl bjfkasmlacmfjvacv-->
  <button title="good job" onclick="alert('hello')">
    Hello
  </button>
  <p>
    Paragraph of<button class="yellow-button">Hello</button> text
  </p>


  <p class="title"> Adults Plain Cotton T-shirts
  <p>
  <p>price:$7.99</p>
  <button class="add-to-cart" onclick="alert('Added')">Add to cart</button>
  <button class="buy-now"  onclick="alert('Purchesed'),console.log('loading')" >Buy now</button>


  <script>
    alert('hellowww');
    /*this is a comment.first html tag runs and then script code and then inline script code*/

    console.log(2 + 2);
    console.log('some' + 'text');
    console.log('welcome!!!');
   


  </script>
</body>

</html>